{
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace @personal-care/shared-types && npm run build --workspace @personal-care/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
